[Greeter]
background=/usr/share/backgrounds/bg.jpg
draw-grid=false
theme-name=Orchis-purple-dark
icon-theme-name=Dracula
font-name='Hack-Regular 11'
xft-antialias=true
xft-hintstyle=hintfull
enable-hidpi=auto
draw-user-backgrounds=true
background-color=#282936
